<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/newdevices"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:padding="10dp"
        android:text="@string/dialog_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/newdevices">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/centralcolor"
            android:text="Cancel"
            android:onClick="oncancelClicked"
            android:textColor="#1B5E20"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/continew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/round_gradient_button_end_color"
            android:text="Continew.."
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</RelativeLayout>