<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/background"
    tools:context=".Dashboard_Main">
    <include

        layout="@layout/dash_toolbar"
        android:id="@+id/dashtool"
        />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="900dp"
        android:layout_height="573dp"
        android:layout_gravity="center"

        android:layout_margin="20dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashtool">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.hfad.bluetooth_chat_application.Dashboard_ListFragment"
            android:layout_width="900dp"
            android:layout_height="542dp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="765dp"
        android:layout_height="668dp"
        android:layout_marginBottom="188dp"
        android:layout_weight="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>